<!DOCTYPE html>
<html>
<head>
	<title>Parking Simulator</title>
	<link rel='stylesheet' href='./assets/style.css' />
	<script src="./classes/Parking.js"></script>
    <script src="./classes/Car.js"></script>
    <script src="./assets/script.js"></script>
</head>
<body>
	<div class="container">
	</div>
    <div class="actionForm">
        <div class="newCar" id="S">New S Car</div>
        <div class="newCar" id="M">New M Car</div>
        <div class="newCar" id="L">New L Car</div>
        <div id="refresh">Refresh</div>
        <div id="close">Close</div>
    </div>
    <div class="parkForm">
        <p>Parking Start: <span id="parkStart">01/01/01 00:00</span></p>
        <p>Parking Duration: <span id="parkDur">1hr & 30mins</span></p>
        <p>Parking Type: <span id="parkType">Small Parking</span></p>
        <p>Vehicle Type: <span id="vType">Small</span></p>
        <p>Parking Total Fee: <span id="feeTotal">5,000 </span> Pesos</p>
        <div class="unpark">Unpark</div>
        <div class="close">Close</div>
    </div>
    <div class="carList">
        <div>
            <div>Vehicle <span>1</span>:</div>
            <div>01/01/2024 00:00</div>
            <div>S</div>
            <div>Park Again</div>
        </div>
        <div>
            <div>Vehicle <span>1</span>:</div>
            <div>01/01/2024 00:00</div>
            <div>S</div>
            <div>Park Again</div>
        </div>
        <div>
            <div>Vehicle <span>1</span>:</div>
            <div>01/01/2024 00:00</div>
            <div>S</div>
            <div>Park Again</div>
        </div>
        <div>
            <div>Vehicle <span>1</span>:</div>
            <div>01/01/2024 00:00</div>
            <div>S</div>
            <div>Park Again</div>
        </div>
        <div>
            <div>Vehicle <span>1</span>:</div>
            <div>01/01/2024 00:00</div>
            <div>S</div>
            <div>Park Again</div>
        </div>
        
    </div>
</body>
</html>
